spring.application.name=java-tg-weather
telegram.url=${TG_URL}
telegram.name=${TG_NAME}
telegram.token=${TG_TOKEN}

weather.api-key=${WEATHER_API}
weather.base-daily-url=https://api.weatherbit.io/v2.0/forecast/daily
weather.base-hourly-url=https://api.weatherbit.io/v2.0/forecast/hourly

server.port=8080
